sigma_x = input("Enter stress in x: ");
sigma_y = input("Enter stress in y: ");
tau_xy = input("Enter shear force: ");
theta = input("Enter angle: ");

calc_sigma_x_prime(sigma_x, sigma_y, tau_xy, theta)
calc_sigma_y_prime(sigma_x, sigma_y, tau_xy, theta)

function sigma_x_prime = calc_sigma_x_prime(sigma_x, sigma_y, tau_xy, theta)
    sigma_x_prime = ((sigma_x + sigma_y) / 2) + (((sigma_x - sigma_y) / 2) * cosd(2 * theta)) + (tau_xy * sind(2 * theta));
end

function sigma_y_prime = calc_sigma_y_prime(sigma_x, sigma_y, tau_xy, theta)
    sigma_y_prime = ((sigma_x + sigma_y) / 2) - (((sigma_x - sigma_y) / 2) * cosd(2 * theta)) - (tau_xy * sind(2 * theta));
end

